{
  "name": "concourse-cypress",
  "version": "1.0.0",
  "description": "concourse-ci guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardforjoe/concourse-cypress.git"
  },
  "keywords": [
    "concourse"
  ],
  "author": "Richard Forjoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardforjoe/concourse-cypress/issues"
  },
  "homepage": "https://github.com/richardforjoe/concourse-cypress#readme",
  "dependencies": {
    "cypress": "^9.2.0"
  }
}
